<?xml version="1.0" encoding="utf-8"?>
<jnlp
  spec="6.0+"
  codebase="https://javagraphics.java.net/"
  href="jnlp/ColorPicker.jnlp">
  <information>
    <title>ColorPicker</title>
    <vendor>Jeremy Wood</vendor>
    <homepage href="https://javagraphics.java.net/"/>
    <description>ColorPicker</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" java-vm-args="-esa -Xnoclassgc"/>
    <jar href="jars/ColorPicker-bin.jar"/>
  </resources>
  <application-desc main-class="com.bric.swing.ColorPickerDemo"/>
</jnlp>
